<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: white;
  padding: 10px;
  font-family: Roboto;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 5px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #f1f1f1;
  padding: 5px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #007bbf;
  cursor: pointer;
 color: white;
}

.btn:hover {
  background-color: #ddd;
color: black;
}

.btn.active {
  background-color: #666;
  color: white;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h4>Select your preferred view.</h4>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('sheets')"> Google Sheets</button>
  <button class="btn" onclick="filterSelection('studio')"> Google Data Studio</button>
  <button class="btn" onclick="filterSelection('learning')"> e-Learning</button>
 <button class="btn" onclick="filterSelection('other')"> Others</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">

  <div class="column sheets">
    <div class="content">
<a href="https://docs.google.com/spreadsheets/d/1tMuPKuBfwtvhm00UnBg8Sj38mp23TK7gyFbvGlK-bng/edit?pli=1#gid=0">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Social_Media_Posts_Manager.png/1600px-Social_Media_Posts_Manager.png" alt="Social_Media_Posts_Manager" style="width:100%">
</a>
      <h4>Autonomous Social Media Post Manager</h4>
      <p>I created this template to make SMM easy. Even if you use tools such as HootSuite, HubSpot, Buffer and others this template comes in handy to clean your work.</p>
    </div>
  </div>
  <div class="column studio">
    <div class="content">
    <a href="https://datastudio.google.com/u/0/reporting/b3235080-cf79-4047-99ee-6da04231932b/page/azY1">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Google_Data_Studio_Report_Sample.png/1600px-Google_Data_Studio_Report_Sample.png" alt="Google_Data_Studio_Report_Sample" style="width:100%">
</a>
      <h4>2000 Global Companies</h4>
      <p>This data is a representation of Global 2000 Companies from Forbes as of May 2019. The report includes ranking by country, industry, market capital and others.</p>
    </div>
  </div>
  <div class="column sheets">
    <div class="content">
    <a href="https://docs.google.com/spreadsheets/d/1tt5B1Y6-pajrdDmtYknqPCImidNihuBXTO00XPIDzyY/edit#gid=249819934">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Automated_Gantt.png/1600px-Automated_Gantt.png" alt="Automated_Gantt" style="width:100%">
</a>
      <h4>Automated Gantt/Planner/Calendar</h4>
      <p>All that is required of a user on this Automated Gantt/Planner/Calendar is to add the calendar data on a separate tab and the visualisations comes alive using Googles Sparkline Formula.</p>
    </div>
  </div>

 <div class="column other">
    <div class="content">
    <a href="https://sites.google.com/view/rogers-bot/home">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Rogers_Bot_Google_Site.png/1600px-Rogers_Bot_Google_Site.png" alt="Rogers_Bot_Google_Site" style="width:100%">
</a>
      <h4>Rogers BOT Google Sites</h4>
      <p>Rogers BOT (Bag Of Tricks) is a blog I created using Google Sites, which is a structured wiki- and Web page-creation tool offered by Google. I used HTML, CSS and JavaScript.</p>
    </div>
  </div>
<div class="column learning">
    <div class="content">
  <a rel="nofollow" href="https://h5p.org/h5p/embed/689877/">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Content_Authoring.png/1600px-Content_Authoring.png" alt="Content_Authoring" style="width:100%">
</a>
      <h4>Something About Uganda</h4>
      <p>This is a micro learning course created using Microsoft PowerPoint and H5P, the course intends to equip learners with a few facts or an overview about Uganda.</p>
    </div>
  </div>
<div class="column studio">
    <div class="content">
  <a rel="nofollow" href="https://datastudio.google.com/u/0/reporting/70058bd6-e6e5-4a9e-804b-cae851c8f3e0/page/ZdK4">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Population_%26_Economic_Growth_2019.png" alt="Population_%26_Economic_Growth_2019" style="width:100%">
</a>
      <h4>Population & Economic Growth 2019</h4>
      <p>This report shows the correlation between population and economic growth. It further proves the likeliness of a country's GDP growing because of population growth with a few exceptions.</p>
    </div>
  </div>
<div class="column studio">
    <div class="content">
  <a rel="nofollow" href="https://datastudio.google.com/u/0/reporting/54cfe5b1-5fb8-48e4-bfbd-5aa00c70611d/page/dLG2">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Top_10_Companies_by_market_Cap.png/1600px-Top_10_Companies_by_market_Cap.png" alt="Top_10_Companies_by_market_Cap" style="width:100%">
</a>
      <h4>Top 10 Companies by Mkt Cap data</h4>
      <p>A real time comparison on how the top 10 companies are faring as indexed by Nasdaq. Check out the high and low prices, volumes, 52 weeks high and low scrapped in real time from Google Finance. </p>
    </div>
  </div>
  

<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>